# coding-events-api

./: .gitignore  CodingEvents-SQLLite.postman_collection.json  coding-events-api.sln
CodingEventsAPI/: CodingEventsAPI.csproj  Postman_AADB2C-CodingEventsAPI-Collection.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
CodingEventsAPI/Controllers/: CodingEventsController.cs  MembersController.cs  ResourceLinks.cs  TagsController.cs
CodingEventsAPI/Data/: CodingEventsDbContext.cs  SqlLiteDbContext.cs  sqlite.db
CodingEventsAPI/Data/Migrations/: 20200402030143_CodingEvents_create.Designer.cs  20200402030143_CodingEvents_create.cs  20200404233931_CodingEvents_create.Designer.cs  20200404233931_CodingEvents_create.cs  20200406053554_CodingEventTags.Designer.cs  20200406053554_CodingEventTags.cs  20200406165435_Tags_unique_name.Designer.cs  20200406165435_Tags_unique_name.cs  20200407043141_Members.Designer.cs  20200407043141_Members.cs  CodingEventsDbContextModelSnapshot.cs  SqlLiteDbContextModelSnapshot.cs
CodingEventsAPI/Data/Repositories/: CodingEventRepository.cs  IBaseRepository.cs  TagRepository.cs
CodingEventsAPI/Middleware/: AddUserIdClaimMiddleware.cs
CodingEventsAPI/Models/: CodingEvent.cs  Member.cs  MemberRestricted.cs  Tag.cs  UniqueEntity.cs  User.cs
CodingEventsAPI/Properties/: launchSettings.json
CodingEventsAPI/Services/: AuthedUserService.cs  CodingEventTagService.cs  MemberService.cs  OwnerService.cs  PublicAccessService.cs
CodingEventsAPI/Swagger/: SwaggerTags.cs
(+3 files in other folders)
